name=ESP-WifiApi
version=0.0.1
author=Peter Fox
maintainer=Peter Fox
sentence=ESP8266 WiFi connection manager & application data store via JSON API.
paragraph=ESP8266 WiFi connection manager & application data store via JSON API.
category=Communication
url=https://github.com/peterfox1/ESP-WifiApi
architectures=*